# .env
POSTGRES_USER=usuario
POSTGRES_PASSWORD=cruma1234
POSTGRES_DB=horarios_cursado


# Estos valores apuntan a tu túnel "dbCruma" en playit
DB_HOST=talented-improvements.with.playit.plus
DB_PORT=1886
